# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A jsonpatch implementation for yojson"
description:
  "This library provides a jsonpatch implementation for yojson. It is based on the RFC 6902."
maintainer: ["Gabriel Díaz"]
authors: ["Gabriel Díaz"]
license: "LICENSE"
tags: ["topics" "jsonpatch" "yojson"]
homepage: "https://github.com/gdiazlo/yojsonpatch"
doc: "https://github.com/gdiazlo/yojsonpatch"
bug-reports: "https://github.com/gdiazlo/yojsonpatch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "yojson"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gdiazlo/yojsonpatch.git"
